(G-CODE GENERATED BY FLATCAM v8.912 - www.flatcam.org - Version Date: 2019/03/17)

(Name: 3pin-PTH.drl_cnc)
(Type: G-code from Excellon)
(Units: MM)

(Created on Thursday, 02 May 2019 at 17:13)

(Feedrate: 100.0 mm/min)
(Feedrate rapids 200.0 mm/min)

(Z_Cut: -2.0 mm)
(Z_Move: 2.0 mm)
(Z Toolchange: 25.0 mm)
(X,Y Toolchange: 0.0000, 0.0000 mm)
(Z Start: None mm)
(Z End: 20.0 mm)
(Steps per circle: 64)
(Postprocessor Excellon: default)

(X range:    3.6250 ...    8.3750  mm)
(Y range:    1.8750 ...   17.5970  mm)

(Spindle Speed: 5000.0 RPM)

G21
G90
G94

G01 F100.00
G00 Z2.0000

M03 S5000.0
G00 X4.0000 Y2.2500
G01 Z-2.0000
G01 Z0
G00 Z2.0000
G00 X6.0000 Y2.2500
G01 Z-2.0000
G01 Z0
G00 Z2.0000
G00 X8.0000 Y2.2500
G01 Z-2.0000
G01 Z0
G00 Z2.0000
M05
G00 Z20.00
G00 X0.0 Y0.0

