(G-CODE GENERATED BY FLATCAM v8.912 - www.flatcam.org - Version Date: 2019/03/17)

(Name: 3pin-PTH.drl_cnc)
(Type: G-code from Excellon)
(Units: MM)

(Created on Tuesday, 30 April 2019 at 18:54)

(Feedrate: 76.2 mm/min)
(Feedrate rapids 76.2 mm/min)

(Z_Cut: -2.54 mm)
(Z_Move: 2.54 mm)
(Z Toolchange: 25.4 mm)
(X,Y Toolchange: 0.0000, 0.0000 mm)
(Z Start: None mm)
(Z End: 50.8 mm)
(Steps per circle: 64)
(Postprocessor Excellon: default)

(X range:    4.6250 ...    9.3750  mm)
(Y range:    3.1250 ...   16.0500  mm)

(Spindle Speed: 5000.0 RPM)

G21
G90
G94

G01 F76.20
G00 Z2.5400

M03 S5000.0
G00 X5.0000 Y3.5000
G01 Z-2.5400
G01 Z0
G00 Z2.5400
G00 X7.0000 Y3.5000
G01 Z-2.5400
G01 Z0
G00 Z2.5400
G00 X9.0000 Y3.5000
G01 Z-2.5400
G01 Z0
G00 Z2.5400
M03 S5000.0
G00 X6.7600 Y15.4000
G01 Z-2.5400
G01 Z0
G00 Z2.5400
G00 X8.4100 Y14.4470
G01 Z-2.5400
G01 Z0
G00 Z2.5400
G00 X6.7600 Y13.4950
G01 Z-2.5400
G01 Z0
G00 Z2.5400
M05
G00 Z50.80
G00 X0.0 Y0.0

